/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 10px 1fr auto 10px;
  grid-template-rows: 64px 1fr auto 20px;
}

.decorative__p {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  align-items: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  color: var(--accent-color);
  font-weight: 400;
}

.decorative__p::after {
  content: "";
  width: 9px;
  height: 9px;
  margin-left: 8px;
  background-color: var(--corner-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--corner-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
  pointer-events: none;
  z-index: 2;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
  pointer-events: none;
  z-index: 2;
}

.header__theme-menu {
  grid-column: 3;
  grid-row: 2;
  align-self: start;
  justify-self: end;
  margin-top: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: flex-end;
}

.header__theme-menu-button {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  line-height: 1;
  color: var(--section-heading-title-color);
  text-transform: lowercase;
  background: transparent;
  border: 1px solid transparent;
  padding: 3px 12px 5px;
  cursor: pointer;
  width: max-content;
}

.header__theme-menu-button:hover {
  border-color: var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: 0;
  border: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-active-color);
}

.header__theme-menu-button_active,
.header__theme-menu-button:disabled {
  border-color: var(--button-active-color);
  cursor: default;
  pointer-events: none
}

.header__theme-menu-button:active { 
  border: none; 
}

.header__heading {
  grid-column: 2 / 4;
  grid-row: 2;
  align-self: end;
  justify-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-bottom: 52px;
}

.header__description {
  grid-column: 2 / 4;
  grid-row: 3;
  justify-self: center;
  align-self: start;
  max-width: 355px;
  background-color: var(--accent-color);
  color: var(--text-description-color);
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  word-break: break-word;
  margin-bottom: 60px;
}

.content {
  width: 100%;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-block-start: 40px;
}

.main-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
}

.section-heading {
  inline-size: 355px;  
  justify-self: center;
  white-space: wrap;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--section-heading-title-color);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 23px min-content;
  gap: 10px;
  margin-block-start: 20px;
  inline-size: 355px;
  justify-self: center;
}

.card-heading {
  width: 100%;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--text-description-color);
}

.card-text {
  width: 100%;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
}

.accent-word {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.accent-word__link {
  text-decoration: none;
}

.accent-word__link:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.accent-word__link:focus {
  outline: none;
  border: none;
}

.accent-word__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.list-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
}

.card-list-heading {
  inline-size: 355px;
  justify-self: center;
  margin-block-start: 20px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--text-description-color);
}

.images-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: max-content; 
  gap: 10px;
}

.images-heading {
  width: 100%;
  inline-size: 355px;
  justify-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--accent-color);
  color: var(--text-color);
}

.section-image {
  max-width: 355px;
  justify-self: center;
}

.section-image:last-child {
  margin-block-end: 40px;
}

.footer {
  block-size: 100vh;
  min-height: 668px;
  inline-size: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  background-color: var(--bg-color);
}

.footer-text {
  font-family: 'IBM Plex Mono', sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color); 
}

@media (width >= 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1;
    align-self: flex-end;
    margin-inline-end: 20px;
    margin-block-end: 50px;
  }

  .header__heading {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    justify-self: start;
    white-space: nowrap;
    margin-block-start: 50px;
  }

  .header__description {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: self-start;
    margin-inline-end: 20px;
    min-inline-size: 364px;
    margin-block-start: 40px;
  }

  .decorative__p {
    position: absolute;
    top: 20px;
    right: 29px;
    display: flex;
    align-items: center;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 18px;
    color: #FF0070;
    font-weight: 400;
  }

  .decorative__p::after {
    content: "";
    width: 9px;
    height: 9px;
    margin-left: 8px;
    background-color: #FF0070;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px #FF0070;
  }

  .decorated-zone {
    position: relative;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--corner-color);
    border-right: 1px solid var(--corner-color);
    pointer-events: none;
    z-index: 2;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--corner-color);
    border-left: 1px solid var(--corner-color);
    pointer-events: none;
    z-index: 2;
  }

  .content {
    padding-block-start: 60px;
    gap: 80px;
  }

  .double-column-section {
    display: grid;
    grid-template-columns: repeat(2, auto-fit);
    grid-template-rows: 1fr;
    padding-inline: 20px;
  }

  .double-column-section .section-heading {
    grid-column: 1;
    max-width: 236px;
    white-space: wrap;
    justify-self: start;
  }

  .double-column-section .card {
    grid-column: 2;
    margin-block-start: 0px;
    inline-size: initial;
    max-inline-size: 472px;
  }

  .double-column-section .card:not(:first-of-type) {
    margin-block-start: 0px;
  }

  .single-column-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    padding-inline: 20px;
  }

  .single-column-section .section-heading {
    inline-size: 236px;
    justify-self: start;
  }
  
  .single-column-section .card {
    min-inline-size: 728px;
  }

  .card-list-heading {
    margin-block-start: 0px;
    inline-size: 472px;
    max-block-size: 23px;
  }

  .double-column-section .card-list {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .images-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-inline: 20px;
    max-width: 100%;
    max-block-size: 823px;
    margin-bottom: 80px;
  }

  .images-heading {
    grid-column: 1 / -1;
    justify-self: start;
    inline-size: 728px;
  }

  .section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: none;
    justify-self: stretch;
  }

  .sunset {
    grid-column: span 2;
    grid-row: 2;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .books {
    grid-column: 2;
    grid-row: 3;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 4;
  }
}

@media (width >= 1024px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: self-start;
    margin-inline-end: initial;
    margin-block-end: initial;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__heading {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    justify-self: start;
    white-space: nowrap;
    margin-block-start: 50px;
    font-size: 157px;
  }

  .header__description {
    grid-row: 3;
    grid-column: 1;
    justify-self: end;
    align-self: self-start;
    margin-inline-end: 20px;
    min-inline-size: 491px;
    margin-block-start: 50px;
  }

  .decorative__p {
    position: absolute;
    top: 20px;
    right: 29px;
    display: flex;
    align-items: center;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 18px;
    color: #FF0070;
    font-weight: 400;
  }

  .decorative__p::after {
    content: "";
    width: 9px;
    height: 9px;
    margin-left: 8px;
    background-color: #FF0070;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px #FF0070;
  }

  .decorated-zone {
    position: relative;
  }

  .decorated-zone::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--corner-color);
    border-right: 1px solid var(--corner-color);
    pointer-events: none;
    z-index: 2;
  }

  .decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--corner-color);
    border-left: 1px solid var(--corner-color);
    pointer-events: none;
    z-index: 2;
  }

  .double-column-section .card {
    max-inline-size: 649px;
  }

  .double-column-section .section-heading {
    max-width: 314px;
  }

  .single-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
    padding-inline: 20px;
  }

  .single-column-section .section-heading {
    inline-size: 315px;
    justify-self: start;
  }
  
  .single-column-section .card {
    min-inline-size: 728px;
    grid-row: 2;
    justify-self: center;
    min-inline-size: initial;
    inline-size: 315px;
  }

  .single-column-section .card:first-of-type {
    justify-self: self-start;
  }

  .single-column-section .card:last-of-type {
    justify-self: self-end;
  }

  .card-list-heading {
    inline-size: 100%;
  }

  .images-section {
    max-block-size: 1091px;
  }

  .images-heading {
    inline-size: 100%;
  }

  .footer-text {
    font-size: 157px;
  }
}
